<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>尾部</title>
    <link rel="stylesheet" type="text/css" href="../css/iconfont/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<style>
    .m-footer p{
        font-size: 16px;
        margin-top:15px;
        text-align: center;
        margin-bottom: 20px;
    }
</style>
<body>
<!--注册通栏-->
<!--<div class="register">
    <h2 class="title">现在注册，立享价值上万元的新人专属礼包</h2>
    <p class="desc">运营交流大会门票&运营宝典</p>
    <a href="#" class="btn">注册有礼</a>
</div>-->
<!--尾部-->

<div class="site-footer hidden-xs">

    <div class="footer-related">

        <div class="footer-article w1210">

            <dl class="col-article">
                <dt>在线课程</dt>
                <dd>

                    <a href="#">课程总览</a>

                    <a href="#">初级课程</a>

                    <a href="#">中级课程</a>

                    <a href="#">主机模拟</a>

                    <!--<a href="#">收银狗</a>-->

                </dd>
            </dl>

            <dl class="col-article">
                <dt>行业方案</dt>
                <dd>

                    <a href="#">一级注册消防工程师</a>

                    <a href="#">保安培训</a>

                    <a href="#">初级消防</a>

                    <a href="#">长江考试系统</a>

                    <!--<a href="#">智慧社区</a>-->

                </dd>
            </dl>

            <dl class="col-article">
                <dt>行业新闻</dt>
                <dd>

                    <a href="#">消防快讯</a>

                    <a href="#">保安咨询</a>

                    <!--<a href="#">云物流</a>-->

                    <!--<a href="#">云ERP</a>-->

                    <!--<a href="#">更新日志</a>-->

                </dd>
            </dl>

            <dl class="col-article col-article-spe">
                <dt>联系我们</dt>
                <dd>
                    <p><i class="iconfont orange">&#xe746;</i>021-52710590</p>

                    <p><i class="iconfont blue">&#xe745;</i>
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=627680635&site=qq&menu=yes">
                            点击联系客服
                        </a>
                    </p>

                </dd>
            </dl>

            <div class="col-code fl">
                <div class="code">
                    <img src="../images/ewm.jpg" alt="微信公众号">
                </div>
                <p>官方微信公众号</p>
            </div>

        </div>

        <div class="footer-links">
            <span>友情链接：</span>
            <!-- 友情链接循环开始 -->

            <a href="#" title="">上海消防网</a>

            <a href="#" title="">上海消防协会网</a>

            <a href="#" title="">上海市12333</a>

            <!--<a href="#" title="">收银狗</a>-->

            <!--<a href="#" title="">神码收银</a>-->

            <!--<a href="#" title="">云物流</a>-->

            <!--<a href="#" title="">云ERP</a>-->

            <!--<a href="#" title="">生鲜电商</a>-->

            <!--<a href="#" title="">农村电商</a>-->

            <!--<a href="#" title="">母婴电商</a>-->

            <!--<a href="#" title="">商之论坛</a>-->

            <!--<a href="#" title="">动画公司</a>-->

            <!--<a href="#" title="">电商学院</a>-->

            <!-- 友情链接循环结束 -->
        </div>

        <div class="footer-info w1210">
            <div class="info-text">
                <!-- 底部导航 -->
                <p class="nav-bottom">

                    <a href="#">公司概况</a>

                    <em>|</em>

                    <a href="#">加入我们</a>

                    <em>|</em>

                    <a href="#">在线报名</a>

                    <em>|</em>

                    <a href="#">成功案例</a>

                    <em>|</em>

                    <a href="#">培训团队</a>

                </p>
                <p class="copyright">
                    上海长江培训(www.xxxx.com) 版权所有 <em></em>
                    <a href="#" rel="nofollow">沪ICP备xxxxx号</a>
                </p>
                <p class="company-info">上海市长宁区天山西路568号统一企业D区5楼　</p>
                <p class="qualified">

                </p>
            </div>

        </div>

    </div>
</div>
<div class="m-footer visible-xs row" style="background-color:#f9700f">
    <p style="color:#fff" class="col-xs-6 col-xs-offset-3">微信公众号</p>
    <div class="col-xs-offset-3 col-xs-6" >
        <img src="../images/ewm.jpg" style="width:100%"/>
    </div>
    <p style="color:#fff" class="col-xs-offset-3 col-xs-6"><i class="iconfont orange" style="color:#fff;padding-right:5px">&#xe746;</i>021-52710590</p>
</div>
</body>

</html>