<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav</title>
</head>
<body>

<div class="navbar navbar-inverse mld-header">
    <div style="float: right;margin-top: 0px;margin-right: 10px;color: #FFF !important;">
        <i style="margin-right: 5px;"><img style="width: 18px;height: 13px;" src="../images/isVip.png" alt=""></i>
        <span id="loginUserName">您好，郭成杰</span>
    </div>
    <div class="container">
        <div class="navbar-header">
            <!-- Button for smallest screens -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <!--<a class="navbar-brand" href="index.html">-->
                <!--<img src="../static/images/logo.jpg" alt=""  style="width: 199px;height: 79px;margin-left: -65px"></a>-->
        </div>
        <div class="navbar-collapse collapse mld-header-collapse">
            <ul class="nav navbar-nav pull-right mainNav" id="ItemNav">
                <!--<li class="c1 active"><a href="index">首页</a></li>-->
                <li class="c1"><a href="./index.html">首页</a></li>
                <li class="c2"><a href="./aboutus.html">学校概况</a></li>
                <li class="c2"><a href="./dynamic.html">学校动态</a></li>
                <li class="c2"><a href="./teaching.html">教学资料</a></li>
                <li class="c2"><a href="./news.html">行业新闻</a></li>
                <li class="c2"><a href="./training.html">培训项目</a></li>
                <!--<li class="c2"><a href="./scoreInquiry.html">成绩查询</a></li>-->
                <li class="c2"><a href="./signup.html">在线报名</a></li>
                <li class="c2"><a href="http://shcj.119kc.net/" target="_blank">在线自测</a></li>
                <li class="c2"><a href="./success.html">成功案例</a></li>
                <li class="c2"><a href="./team.html">培训团队</a></li>
                <li class="c2"><a href="./joinus.html">加入我们</a></li>
                <!--<li class="c2"><a href="index_E.html">English</a></li>-->
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>

</div>
</body>
</html>