<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>关于长江 - 长江培训</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
    <meta name="keywords" content="上海长江职业技术培训学校">
	<meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
    <!-- 引入公共代码导航-->
    <div id="nav"></div>
    <!-- /.navbar -->
	<div class="mld-aboutus">
    	<img src="../images/about_us_banner.jpg" />
    </div>

  <div class="container">
  	<div class="row">
    	<div class="col-md-12">
        	<h3 class="mld-about-title">
            	关于长江
            </h3>
            <div class="mld-line"></div>
            <div class="mld-about-content">　　站上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。学校师资力量雄厚，场地设施完善，教学经验丰富，以严谨办学、勇于创新的办学精神，不断为社会安全输送具有相应业务能力和专业技能的优秀保安与消防人员。</div>
        </div>
    </div>
  </div>

    <div class="mld-about-bigbg">
        <div class="mld-about-block mld-about-block-right mld-hidden">
            <img src="../images/mld_about_one.png" class="mld-about-ico-one">
        </div>
        <div class="mld-about-block mld-about-block-left mld-mobile-shodow">
            <div class="mld-about-block-1">企业愿景</div>
            <div class="mld-about-block-5">助您早圆保安与消防梦</div>
            <div class="mld-about-block-6">加强消防宣传，加强教学管理</div>
            <div class="mld-about-block-6">狠抓培训质量，提高教学效果</div>
            <div class="mld-about-block-6">树立良好形象，扩大学校影响，为社会消防安全作出更大贡献。</div>
        </div>
        <div class="mld-about-block mld-about-block-left">
            <div class="mld-about-block-fr mld-about-block-frpadding">
                <div class="mld-about-block-1">企业战略</div>
                <div class="mld-about-block-2">加大宣传力度，稳定基础客户，拓展培训生源。</div>
                <div class="mld-about-block-3">扩大培训数量，创新培训项目，规范教学方法。</div>
                <div class="mld-about-block-3">提升教学层次，保证教学效果。</div>
            </div>
        </div>
        <div class="mld-about-block mld-hidden">
            <img src="../images/mld_about_two.png" class="mld-about-ico-two">
        </div>
        <div class="mld-about-block mld-about-block-right mld-hidden">
            <img src="../images/mld_about_three.png" class="mld-about-ico-three">
        </div>
        <div class="mld-about-block mld-about-block-left mld-about-block-leftpadding">
            <div class="mld-about-block-1">核心价值</div>
            <div class="mld-about-block-5">智能化，时代化，专业化</div>
        </div>
        <div class="mld-about-block mld-about-block-left">
            <div class="mld-about-block-fr mld-about-block-frpadding">
                <div class="mld-about-block-1">管理理念</div>
                <div class="mld-about-block-2">建强管理团队，规范基础工作，完善管理制度</div>
                <div class="mld-about-block-3">建立激励机制，稳定教工队伍，充分调动全体人员积极性。</div>
                <div class="mld-about-block-3">提高教学的系统性，增强教学的规范性，确保教学的高效性。</div>
            </div>
        </div>
        <div class="mld-about-block mld-hidden">
            <img src="../images/mld_about_four.png" class="mld-about-ico-four">
        </div>

    </div>
  

  <div class="container">
    <div class="row">
    	<div class="col-md-12">
        	<h3 class="mld-about-title">
            	长江荣誉
            </h3>
            <div class="mld-line"></div>
        </div>
        <div class="mld-clear"></div>
        <div class="mld-service-body">
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
            <div class="mld-ry">
            	<div><img src="../images/mld_aboutus_1.png"></div>
                <p>保安培训服务第一</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
            <div class="mld-ry">
            	<div><img src="../images/mld_aboutus_2.png"></div>
                <p>培训服务规模全网第一</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
            <div class="mld-ry">
            	<div><img src="../images/mld_aboutus_3.png"></div>
                <p>消防培训全网第一</p>
            </div>
        </div>      
        <div class="mld-clear"></div>
    </div>   
    </div>
  </div>
  <!---->
  

  <div class="mld-success mld-pro-bg">
      <div class="container">
            <div class="col-md-12">
                <h3 class="mld-aboutus-title">
                    长江历程
                </h3>
                <div class="mld-line line-float"></div>
            </div>
            <div class="col-md-12 mld-aboutus-intro">
                上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。<br>
                学校师资力量雄厚，场地设施完善，教学经验丰富，以严谨办学、勇于创新的办学精神，不断为社会安全输送具有相应业务能力和专业技能的优秀保安与消防人员。
            </div>    

          <div class="col-md-12 mld-aboutus-pic">
            <img src="../images/mld_aboutus_4.png">
          </div>
          <div class="col-md-12 mld-success-mobilepic">
            <img src="../images/mld_aboutus_mobile_4.png">
          </div>
      </div> 
      <div class="mld-clear"></div>
  </div>
  <div class="mld-target">
  	<div class="container">
    	<h3 class="mld-about-title">我们的目标</h3>
        <div class="mld-line"></div>
        <div class="mld-target-padding">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        	<h2>10亿<span>￥</span></h2>
            <p>年销售额</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        	<h2>5千万<span>￥</span></h2>
            <p>年盈利超过</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        	<h2>10000<span>+</span></h2>
            <p>分销覆盖百城万店</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        	<h2>50<span>个</span></h2>
            <p>品牌代运营旗舰店</p>
        </div>
        
        </div>
        
        
    </div>
  </div>
  <!---->

    <!--页尾footer-->
    <div id="foot"></div>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/modernizr-latest.js"></script>
    <script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
     <script>
         $(function() {
             $("#nav").load('../common/nav.html',function(){
                 $("#ItemNav").find("li").eq(1).find("a").addClass("iactivity")
             });
         })

	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		new WOW().init();
	};

 </script>
    
</body>
</html>




