<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>首页-长江培训</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/cj.css">
    <meta name="keywords" content="上海长江职业技术学校">
	<meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
		<style>
		@keyframes tips {
			0%{opacity: 0;transform: translate(-50%,20px);}
			15%{opacity: 1;transform: translate(-50%,0);}
			85%{opacity: 1;transform: translate(-50%,0);}
			100%{opacity: 0;transform:translate(-50%, 20px);}
		}
		.alert{
			position: fixed;
			top:8%;
			left: 50%;
			opacity: 0;
		}
		.alert.show{
			animation-name: tips;
			animation-fill-mode: both;
			animation-duration: 1s;
			z-index: 2;
		}
		.carousel-control{
			z-index: 999;
		}
		.dataBanner{
			z-index: 999;
		}
		</style>
</head>
<body>
	<!-- 引入公共代码导航-->
    <div id="nav"></div>

	<!-- /.navbar -->
	<div style="height:420px;position:relative">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="position: absolute;width:100%">
		  <!-- Indicators -->
		  <ol class="carousel-indicators" id="dataBanner">
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox"  id="banner">
		  </div>
		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<!--login start-->
		<div class="cj-login-main" style="position: absolute;z-index: 1;top:0;" id="fromLogin">
				<div class="container">
						<div class="row">
								<div class="c-login  col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-8  col-lg-3 col-lg-offset-8">
										<div class="c-login-area animated bounceInRight">
												<h4 id="title">账户登录</h4>
												<div class="form-area" id="register">
														<div class="form-input">
																<input type="text" id="re-username" placeholder="请输入用户名"/>
														</div>
														<div class="form-input">
																<input type="text" id="re-phone" placeholder="请输入手机号" />
														</div>
														<div class="form-input">
																<input type="password" id="re-password" placeholder="请输入密码" />
														</div>
														<!--<div class="form-input row teshu2" style="width:80%;margin:0 auto; margin-bottom:15px;">-->
																<!--<div class="col-xs-6">-->
																		<!--<input type="text" id="verifycode" placeholder="请输入验证码" />-->
																<!--</div>-->
																<!--<div class="col-xs-5 col-xs-offset-1">-->
																		<!--<div class="form-button" id="getCode" >-->
																				<!--获取验证码-->
																		<!--</div>-->
																<!--</div>-->
														<!--</div>-->
														<div class="form-input teshu">
																<div class="form-button" onclick="register()">
																		注册
																</div>
														</div>
														<div class="form-input">
																<div class="form-button register" id="toLogin">
																		前往登录
																</div>
														</div>
												</div>
												<div class="form-area" id="login">
														<div class="form-input">
																<input type="text" id="username" placeholder="请输入账号或者手机号"/>
														</div>
														<div class="form-input">
																<input type="password" id="password" placeholder="请输入账号或者密码" />
														</div>
														<div class="form-input teshu">
																<div class="form-button" onclick="login()">
																		登录
																</div>
														</div>
														<div class="form-input">
																<div class="form-button register" id="toRegister">
																		免费注册
																</div>
														</div>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!--login end-->
	</div>

  <div class="container waypoint">
  	<div class="row">
    	<div class="col-md-12">
        	<h3 class="mld-about-title">
            	关于长江培训技能培训学校
            </h3>
            <div class="mld-line"></div>
            <div class="mld-about-content"> 上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。学校师资力量雄厚，场地设施完善，教学经验丰富，以严谨办学、勇于创新的办学精神，不断为社会安全输送具有相应业务能力和专业技能的优秀保安与消防人员。</div>
        </div>
    </div>
  </div>

  <div class="mld-about-bigbg">
  	<div class="mld-about-block mld-about-block-right mld-hidden">
    	<img src="../images/mld_about_one.png" class="mld-about-ico-one">
    </div>
    <div class="mld-about-block mld-about-block-left mld-mobile-shodow">
			<div class="about-text">
				<div class="mld-about-block-1">企业愿景</div>
				<div class="mld-about-block-5">助您早圆保安与消防梦</div>
				<div class="mld-about-block-6">加强消防宣传，加强教学管理</div>
				<div class="mld-about-block-6">狠抓培训质量，提高教学效果</div>
				<div class="mld-about-block-6">树立良好形象，扩大学校影响，为社会消防安全作出更大贡献。</div>
			</div>
    </div>
    <div class="mld-about-block mld-about-block-left">
    <div class="mld-about-block-fr mld-about-block-frpadding">
			<div class="about-text">
    	<div class="mld-about-block-1">企业战略</div>
    	<div class="mld-about-block-2">加大宣传力度，稳定基础客户，拓展培训生源。</div>
    	<div class="mld-about-block-3">扩大培训数量，创新培训项目，规范教学方法。</div>
    	<div class="mld-about-block-3">提升教学层次，保证教学效果。</div>
			</div>
    </div>
    </div>
    <div class="mld-about-block mld-hidden">
    	<img src="../images/mld_about_two.png" class="mld-about-ico-two">
    </div>
    <div class="mld-about-block mld-about-block-right mld-hidden">
    	<img src="../images/mld_about_three.png" class="mld-about-ico-three">
    </div>
    <div class="mld-about-block mld-about-block-left mld-about-block-leftpadding">
			<div class="about-text">
				<div class="mld-about-block-1">核心价值</div>
			<div class="mld-about-block-5">智能化，时代化，专业化</div>
			</div>
    </div>
    <div class="mld-about-block mld-about-block-left">
    	<div class="mld-about-block-fr mld-about-block-frpadding">
				<div class="about-text">
        	<div class="mld-about-block-1">管理理念</div>
			<div class="mld-about-block-2">建强管理团队，规范基础工作，完善管理制度</div>
    		<div class="mld-about-block-3">建立激励机制，稳定教工队伍，充分调动全体人员积极性。</div>
    		<div class="mld-about-block-3">提高教学的系统性，增强教学的规范性，确保教学的高效性。</div>
        </div>
			</div>
    </div>
    <div class="mld-about-block mld-hidden">
    	<img src="../images/mld_about_four.png" class="mld-about-ico-four">
    </div>

  </div>


  <div class="container  waypoint">
    <div class="row">
    	<div class="col-md-12">
        	<h3 class="mld-about-title">
            	长江培训服务
            </h3>
            <div class="mld-line"></div>
        </div>
        <div class="mld-clear"></div>
        <div class="mld-service-body">
            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position"><!-- id="mldFirst"-->
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/mld_pic_1.jpg" alt="消防设施操作员"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                <p class="box-inner-pcontent">消防行业特有工种“消防设施操作员”五级/初级、四级/中级...</p>
                                <p class="mld-more"><a class="fancybox" href="#service_1"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position">
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/mld_pic_2.jpg" alt="国家保安员"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                <!--<p class="title"><strong>品牌策略及内容营销</strong></p>-->
                                <p class="box-inner-pcontent">《保安服务管理条例》规定，保安必须持证上岗。从事保安服务的保安员，自条例施行之日起1年内由保安员所在单位组织培训，经设区的市级人民政府公安机关考试、审查合格并留存指纹等人体生物信息的，发给保安员证...</p>
                                <p class="mld-more"><a class="fancybox" href="#service_2"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position">
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/mld_pic_3.jpg" alt="国家保安员"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                <!--<p class="title"><strong>新零售</strong></p>-->
                                <p class="box-inner-pcontent">人防专项职业能力培训...</p>
                                <p class="mld-more"><a class="fancybox" href="#service_3"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position">
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/mld_pic_4.jpg" alt="消防安全管理员"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                <!--<p class="title"><strong>智能化仓储物流</strong></p>-->
                                <p class="box-inner-pcontent">1.《火灾预防和应急处理》 2.《火灾风险控制》3.《消防设施维护保养》4.《消防设施检测》
                                </p>
                                <p class="mld-more"><a class="fancybox" href="#service_4"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mld-clear"></div>
        </div>
    </div>
  </div>
  <!---->


  <div class="mld-success   waypoint">
      <div class="container">
            <div class="col-md-12">
                <h3 class="mld-about-title">
                    成功案例
                </h3>
                <div class="mld-line"></div>
            </div>
            <div class="col-md-12 mld-success-intro">
            2019年3月，经申报、添置消防培训所需相关设备、专家评审、主管部门审核通过，终于获准消防设施操作员初级/五级与中级/四级的培训许可。<br>
                第一年，就为社会培训国家职业资格初/中级人员1605人。
                <br>同时，培训消防管理人、责任人等66人。
            </div>
      </div>
      <div class="col-md-12 mld-success-pic">
      	<img src="../images/mld_success_logo.jpg">
      </div>
      <div class="col-md-12 mld-success-mobilepic">
      	<img src="../images/mld_success_mobile_logo.jpg">
      </div>
      <div class="mld-clear"></div>
  </div>
<div class="alert alert-danger" role="alert">321312312312738912739817319</div>
<div class="alert alert-success" role="alert">321312312312738912739817319</div>
    <!--页尾footer-->
    <div id="foot"></div>
<!--------------fancybox----------->
<div id="service_1">
    <h3>消防设施操作员</h3>
    <p>
        消防行业特有工种“消防设施操作员”五级/初级、四级/中级...
    </p>
</div>
<div id="service_2">
    <h3>国家保安员</h3>
    <p>
        《保安服务管理条例》规定，保安必须持证上岗。从事保安服务的保安员，自条例施行之日起1年内由保安员所在单位组织培训，经设区的市级人民政府公安机关考试、审查合格并留存指纹等人体生物信息的，发给保安员证...
    </p>
</div>
<div id="service_3">
    <h3>国家保安员</h3>
    <p>
        人防专项职业能力培训...
    </p>
</div>
<div id="service_4">
    <h3>消防安全管理员</h3>
    <p>
        1.《火灾预防和应急处理》 2.《火灾风险控制》3.《消防设施维护保养》4.《消防设施检测》
    </p>
</div>
	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/modernizr-latest.js"></script>
    <script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
    <script src="../js/common.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
    <script  type="text/javascript">
        $(function() {
            var userJsonStr = sessionStorage.getItem('user');
            var userEntity = JSON.parse(userJsonStr);
            if(userEntity!=null){
                //隐藏登陆表单
                $("#fromLogin").css("display","none");
            }


            $("#nav").load('../common/nav.html',function(){
                $("#ItemNav").find("li").eq(0).find("a").addClass("iactivity")
            });

            $("#toRegister").on('click', function() {
                $("#register").show();
                $("#title").html('账户注册')
                $("#login").hide();
            })
            $("#toLogin").on('click', function() {
                $("#register").hide();
                $("#title").html('账户登录')
                $("#login").show();
            })
            queryBannerList();
						$(".about-text").waypoint(function(direction) {
							if(direction !== 'down') {
								return;
							}
							$(this.element).addClass('animated2 fadeInRight')
						}, {offset: '100%'})
						$(".waypoint").waypoint(function(direction) {
							if(direction !== 'down') {
								return;
							}
							$(this.element).addClass('animated2 fadeInUp')
						}, {offset: '100%'})
        })

    </script>

    <script>
        function queryBannerList(){
            $.ajax({
                url: "http://47.97.199.188/web/websitebanners/list",
                data: {},
                type: "POST",
                dataType: "json",
                success: function(data) {
                    console.log(data);
                    var bannerHtml="";
                    var bannerData="";
                    for(var i=0;i<data.data.length;i++){
                      var txt="";
                      var ban="";
                      console.log(i);
                      if(i==0){
                          console.log("jll");
                          txt="<div class=\"item active\">\n";
                          ban="<li data-target=\"#carousel-example-generic\" data-slide-to="+i+" class=\"active\"></li>";
                      }else{
                          txt="<div class=\"item\">\n";
                          ban="<li data-target=\"#carousel-example-generic\" data-slide-to="+i+" ></li>";
                      }
                      var banner=txt+"<img src='"+data.data[i].url+"' data-src='"+data.data[i].url+"' alt=\"\" style='width:100% !important;height: 420px !important; ' >\n" +
                          "      <div class=\"carousel-caption\">\n" +
                          "        &nbsp;\n" +
                          "      </div>\n" +
                          "    </div>";
                        console.log(data.data[i].url);
                        bannerHtml+=banner;
                        bannerData+=ban;
                    }
                    $("#dataBanner").html(bannerData);
                    $("#banner").html(bannerHtml);
                    console.log(bannerData);
                    console.log(bannerHtml);
                }
            });

        }

        function login(){
            console.log("请求登陆api>>>>>");
            var username=$("#username").val();
            var password=$("#password").val();
						if(!username.trim()) {
							return toast.error('用户名不能为空');
						}
						if(!password.trim()) {
							return toast.error('密码不能为空');
						}
            var params={phone:username,pwd:password};
            $.ajax({
                url: "http://47.97.199.188/web/websiteuser/login",
                data: params,
                type: "POST",
                dataType: "json",
                success: function(data) {
                    console.log(data);
                    if(data.success){
                        toast.success('登录成功');
                        var userEntity = {
                            username: data.data.username,
                            phone:data.data.phone,
                            isvip:data.data.cguserflag
                        };
                        // 存储值：将对象转换为Json字符串
                        sessionStorage.setItem('user', JSON.stringify(userEntity));
                        // 取值时：把获取到的Json字符串转换回对象
                        var userJsonStr = sessionStorage.getItem('user');
                        userEntity = JSON.parse(userJsonStr);
                        console.log(userEntity.username); // => tom
                        //设置head用户信息 nav.html中的信息
                        $("#loginUserName").html("您好，"+userEntity.username)
                        //设置是否vip
                        if(userEntity.isvip=='Y'){
                            $("#isvip").attr("src","../images/isVip.png");
                        }else{
                            $("#isvip").attr("src","../images/noVip.png");
                        }
                        //TODO ...
                        //隐藏登陆表单
                        $("#fromLogin").css("display","none");
                    }
                }
            });

        }


        function register(){
            var username=$("#re-username").val();
            var phone=$("#re-phone").val();
            var password=$("#re-password").val();
            var params={username:username,pwd:password,phone:phone,cguserflag:'N'};
						if(!username.trim()) {
							toast.error('用户名不能为空');
						}
						if(!phone.trim()) {
							return toast.error('手机号不能为空')
						}ss
						if(!password.trim()) {
							return toast.error('密码不能为空')
						}
            $.ajax({
                url: "http://47.97.199.188/web/websiteuser/save",
                data: params,
                type: "POST",
                dataType: "json",
                success: function(data) {
                    console.log(data);
                    if(data.success){
                        toast.success('注册成功')
                       //跳转至登陆界面
                        $("#register").hide();
                        $("#title").html('账户登录')
                        $("#login").show();
                    }else{
                        toast.error(data.msg)
                    }
                }
            });
        }
				var toast = {
					timer: null,
					error: function(message) {
						if(this.timer) {
							return;
						}
						var self = this;
						$(".alert-danger").html(message||'error').addClass('show');
						this.timer = setTimeout(function() {
							$(".alert-danger").removeClass('show');
							self.timer = null;
						},1000)
					},
					success: function(message) {
						$(".alert-success").html(message||'success').removeClass('show').addClass('show');
						this.timer = setTimeout(function() {
							$(".alert-success").removeClass('show');
							self.timer = null;
						},1000)
					}
				}
    </script>


    <script type="text/javascript">
        if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
            new WOW().init();
        };

    </script>


</body>
</html>
