<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>加入长江 - 长江培训</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
    <link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>
    <meta name="keywords" content="加入长江培训">
	<meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <!-- 引入公共代码导航-->
    <div id="nav"></div>
    <!-- /.navbar -->
	<div class="mld-aboutus">
    	<img src="../images/mld_join_banner.jpg" />
    </div>

  <div class="container">
  	<div class="col-md-12" id="joinus">



    </div>
  </div>
    <!--页尾footer-->
    <div id="foot"></div>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/modernizr-latest.js"></script>
    <script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
	<script type="text/javascript">
        $(function(){

            queryjobList();
            function queryjobList(){
                $.ajax({
                    url: "http://47.97.199.188/web/websiterecruit/list",
                    data: {},
                    type: "POST",
                    dataType: "json",
                    success: function(data) {
                        console.log(data);
                        var joinus="";
                        for(var i=0;i<data.data.length;i++) {
                            var temp = "";
                            temp = "<div class=\"mld-join-border\">\n" +
                                "                <div class=\"mld-join-title\">\n" +
                                "                    <h3>"+data.data[i].title+"</h3>\n" +
                                "                    <p class=\'mld-join-require\'>人数："+data.data[i].count+"名 工作地："+data.data[i].adress+"</p>\n" +
                                "                    <p class=\'mld-join-time\'>发布于"+data.data[i].createTime+"</p>\n" +
                                "                </div>\n" +
                                "\n" +
                                "                <div class=\"mld-join-detail\">\n" +
                                ""+data.data[i].text+""+
                                "                </div>\n" +
                                "                <div class=\"mld-join-more\">\n" +
                                "                    查看详情\n" +
                                "                </div>\n" +
                                "            </div>";
                            joinus+=temp;
                        }
                        var t="<p class=\"mld-join-name\">2020长江人才招聘信息</p>";
                        $("#joinus").html(t+joinus);
                        $(".mld-join-more").click(function(){
                            $(".mld-join-detail").slideUp().parent().css({"background":"#FFFFFF","border-radius":"2px"});
                            $(this).siblings(".mld-join-detail").slideDown().parent().css({"border-radius":"2px","background":"#F8F8F8"});
                        });
                    }
                });

            }
            load();
        });
	</script>

    <script>
        function queryjobList(){
            $.ajax({
                url: "http://localhost/web/websiterecruit/list",
                data: {},
                type: "POST",
                dataType: "json",
                success: function(data) {
                    console.log(data);
                    var joinus="";
                    for(var i=0;i<data.data.length;i++) {
                        var temp = "";
                        temp = "<div class=\"mld-join-border\">\n" +
                            "                <div class=\"mld-join-title\">\n" +
                            "                    <h3>"+data.data[i].title+"</h3>\n" +
                            "                    <p class=\'mld-join-require\'>人数："+data.data[i].count+"名 工作地："+data.data[i].adress+"</p>\n" +
                            "                    <p class=\'mld-join-time\'>发布于"+data.data[i].createTime+"</p>\n" +
                            "                </div>\n" +
                            "\n" +
                            "                <div class=\"mld-join-detail\">\n" +
                            ""+data.data[i].text+""+
                            "                </div>\n" +
                            "                <div class=\"mld-join-more\">\n" +
                            "                    查看详情\n" +
                            "                </div>\n" +
                            "            </div>";
                        joinus+=temp;
                    }
                    var t="<p class=\"mld-join-name\">2020长江人才招聘信息</p>";
                    $("#joinus").html(t+joinus);
                }
            });

        }

        function load() {
            $("#nav").load('../common/nav.html',function(){
                $("#ItemNav").find("li").eq(10).find("a").addClass("iactivity")
            });
        }
    </script>
</body>
</html>




