<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>在线报名 - 长江培训</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tabs.css">
    <link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>
    <meta name="keywords" content="在线报名">
	<meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>
    <style>
    .cj-logo{
      height:62px;
    }
    .cj-logo img{
      height:62px;
      margin: 20px 0px 20px 40px;
      float: left;
    }
    .cj-logo  div{
      float: left;
      padding:0 15px;
      border-left: 2px solid  rgba(249,112,15, 1);
      line-height: 62px;
      font-size: 28px;
      color:#333;
      margin-left: 15px;
      margin-top: 20px;
    }
    .cj-login-main{
      width:100%;
      background-image: url(../images/index_banner1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 400px;
      background-position: center;
    }

    .c-login {
      padding: 40px 0;
    }
    .c-login-area{
      background: #fff;
      min-height: 320px;
      border-radius: 3px;
      box-shadow: 0 0 3px 0 #fff;
    }
    .c-login-area h4{
      margin: 0;
      line-height: 3;
      text-indent: 1.5em;
      border-bottom: 1px solid #eee;
      color:#333;
    }
    .form-area{
      padding: 25px 11px 20px 19px;
    }
    .form-input{
      margin-bottom: 20px;
    }
    .form-input.teshu{
      margin-bottom: 10px;
    }
    .form-input.teshu2{
      margin-right: 0px;
      margin-left: 0px;
    }
    .form-input.teshu2 >div{
      padding:0;
    }
    .form-input input{
      display: block;
      padding: 8px 10px 7px;
      height: 34px;
      border: 1px solid #CCC;
      font-family: Arial,simsun;
      color: #333;
      font-size: 14px;
      line-height: 19px;
      outline: none;
      width:80%;
      margin:0 auto;
      transition: all .4s ease;
    }
    .form-input input:hover,
    .form-input input:focus{
      border-color: rgba(249,112,15, .6);
      box-shadow: 0 0 2px #f9700f;
    }
    .form-button{
      display: block;
      height: 34px;
      background:  #f9700f;
      font: 500 14px/34px "Microsoft Yahei";
      color: #fff;
      text-align: center;
      border: 0 none;
      outline: 0;
      word-spacing: 3px;
      cursor: pointer;
      width: 80%;
      margin:0 auto;
      border-radius: 2px;
      border:1px solid #f9700f;
    }
    .form-button:hover{
      filter: brightness(1.1);
    }
    .form-button.register{
      background: #fff;
      color: #f9700f;
    }
    #register{
      display: none;
    }
    #getCode{
      padding:0;
      margin:0;
      width:100%;
    }
    #verifycode{
      margin: 0;
      width:100%;
    }
    </style>

</head>
<body>
  <div class="container">
    <div class="cj-logo">
      <img src="./../images/logo新.png"/>
      <div>长江</div>
    </div>
  </div>
  <div class="cj-login-main">
    <div class="container">
      <div class="row">
        <div class="c-login  col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-8  col-lg-3 col-lg-offset-8">
          <div class="c-login-area">
            <h4 id="title">账户登录</h4>
            <div class="form-area" id="register">
              <div class="form-input">
                <input type="text" id="re-username" placeholder="请输入用户名"/>
              </div>
              <div class="form-input">
                <input type="text" id="re-phone" placeholder="请输入手机号" />
              </div>
              <div class="form-input">
                <input type="text" id="re-password" placeholder="请输入密码" />
              </div>
              <div class="form-input row teshu2" style="width:80%;margin:0 auto; margin-bottom:15px;">
                <div class="col-xs-6">
                <input type="text" id="verifycode" placeholder="请输入验证码" />
                </div>
                <div class="col-xs-5 col-xs-offset-1">
                  <div class="form-button" id="getCode" >
                    获取验证码
                  </div>
                </div>
              </div>
              <div class="form-input teshu">
                <div class="form-button">
                  注册
                </div>
              </div>
              <div class="form-input">
                <div class="form-button register" id="toLogin">
                  前往登录
                </div>
              </div>
            </div>
            <div class="form-area" id="login">
              <div class="form-input">
                <input type="text" id="username" placeholder="请输入账号或者手机号"/>
              </div>
              <div class="form-input">
                <input type="text" id="password" placeholder="请输入账号或者密码" />
              </div>
              <div class="form-input teshu">
                <div class="form-button">
                  登录
                </div>
              </div>
              <div class="form-input">
                <div class="form-button register" id="toRegister">
                  免费注册
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  $(function() {
    $("#toRegister").on('click', function() {
      $("#register").show();
      $("#title").html('账户注册')
      $("#login").hide();
    })
    $("#toLogin").on('click', function() {
      $("#register").hide();
      $("#title").html('账户登录')
      $("#login").show();
    })
  })
</script>
</html>
