<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>行业新闻 - 长江培训</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tabs.css">
    <link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>
    <meta name="keywords" content="行业新闻">
    <meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<!-- 引入公共代码导航-->
<div id="nav"></div>
<!-- /.navbar -->
<div class="mld-aboutus">
    <img src="../images/mld_join_banner.jpg" />
</div>

<div class="container">
    <div class="row" style="margin-top: 30px;min-height:400px">
        <div class="col-md-3 .col-sm-4 .col-lg-3 hidden-xs">
            <ul class="vtabs">
                <li>行业新闻</li>
                <li data-type="510101"class="on">消防资讯</li>
                <li data-type="510103" >保安快讯</li>
            </ul>
        </div>
        <div class="col-md-9 .col-sm-8 .col-lg-9">
            <div class="vtab-contents" data-id="510101">
                <div class="vtab-content">
                    <div class="vtab-title f18">消防资讯</div>
                    <ul id="t1">

                    </ul>
                </div>
                <div class="vtab-content none" data-id="510103">
                    <div class="vtab-title f18">保安快讯</div>
                    <ul id="t2">

                    </ul>
                </div>
            </div>

        <div style="width: 100%;" align="center" id="page">
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>

</div>
</div>
<!--页尾footer-->
<div id="foot"></div>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="../js/modernizr-latest.js"></script>
<script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="../js/custom.js"></script>
<script type="text/javascript">
    var pagesize="8";//分页尺寸
    var page='1';//当前页码
    var reflush = true;//判断切换table时是否需要重新绑定事件
    var currentTab = '510101';//当前tab的id;
    $(function() {

        $(".vtabs li:not(:first)").on('click', function() {
            var coltwo = $(this).attr('data-type');
            if(coltwo == currentTab) {
                return;
            }
            console.log(coltwo, '切换tab');
            currentTab = coltwo;
            var index = $(this).index() - 1;
            $(this).addClass('on').siblings().removeClass('on');
            $(".vtab-content").css({display: 'none'}).eq(index).fadeIn('fast');
            page = 1;
            reflush = true;
            queryList();
        })
            $("#nav").load('../common/nav.html',function(){
                $("#ItemNav").find("li").eq(4).find("a").addClass("iactivity")
            });
        queryList();

    })
    function queryList() {
        $.ajax({
            url: "http://47.97.199.188/website/colDetail/list",
            data: {colone:"510000",coltwo:currentTab,pageSize:pagesize,page:page},
            type: "POST",
            dataType: "json",
            success: function(data) {
                console.log(data);
                var messages = "";
                var news = data.data || [];
                for(var i=0;i<news.length;i++){
                        messages+="<a href='newsdetail.html?id="+news[i].id+"'><li>"+news[i].title +"<span>"+news[i].createTime+"</span></li></a>";
                }
                $("[data-id="+currentTab+"]").find("ul").html(messages)
                var totalPage = Number(data.totalPage)||1;
                var pageField = ""
                for(var k = 1; k < totalPage+1; k++) {
                    if(k == page) {
                        pageField += "<li class='active'><a href='#'>" + k + "</a></li>"
                    }else {
                        pageField += "<li><a href='#'>"+ k +"</a></li>"
                    }
                }
                $(".pagination").html(pageField);
                if(!reflush) {
                    return;
                }
                reflush = false;
                $("#page ul li").click(function (){
                    if(page == $(this).find('a').text()) {
                        return;
                    }
                    page=$(this).find('a').text();
                    $(this).addClass('active').siblings().removeClass('active');
                    queryList();
                })

            }
        });
    }

</script>



</body>
</html>
