<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>在线报名 - 长江培训</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tabs.css">
    <link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>
    <meta name="keywords" content="在线报名">
	<meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
	<script src="../js/common.js"></script>
		<style>
		body{
			background: #eee;
		}
		.newdetail{
			border:1px solid #ccc;
			padding: 20px;
			margin-bottom: 60px;
			background: #fff;
		}
		.newdetail .h2,
		.nd-list .h2{
			color: #fff;
			line-height: 14px;
			font-size:14px;
			padding: 4px 12px;
			background: #f9700f;
			position: relative;
			border-radius: 4px 0 0 4px;
			font-weight: 550;
		}
		.newdetail .h2:after,
		.nd-list .h2:after{
			width:0;
			height:0;
			position: absolute;
			content:'';
			bottom:0;
			right: -26px;
			border-width:13px;
			border-style: solid;
			border-color: transparent transparent transparent #f9700f;
		}
		.nd-descrption{
			color:#999;
			border-bottom: 1px dashed #ccc;
			line-height: 18px;
			font-size: 12px;
			padding-bottom:12px;
		}
		.nd-content{
			padding-top: 40px;
		}
		.nd-title h2{
			color:#333;
			text-align: center;
		}
		.nd-list{
			border:1px solid #ccc;
			padding:20px;
			background: #fff;
			margin-bottom: 40px;
		}
		.nd-list-content{
			padding: 15px 10px;
		}
		.nd-list-content li{
			margin:2px 0;
		}
		.nd-list-content li a{
			text-decoration: none;
			color:#666;
		}
		.nd-list-content a:hover{
			color:#f9700f;
		}
		</style>

	<script>
		var icoltwo;
		var icolone;
		$(function() {
			var loc = location.href;
			var n1 = loc.length;//地址的总长度
			var n2 = loc.indexOf("=");//取得=号的位置
			var id = decodeURI(loc.substr(n2+1, n1-n2));//从=号后面的内容
			console.log("查询id为"+id+"文章信息.....");
			getDetail(id);
			function getDetail(id) {
				$.ajax({
					url: "http://47.97.199.188/website/colDetail/info",
					data: {id:parseInt(id)},
					type: "POST",
					dataType: "json",
					success: function(data) {
						console.log(data);
						$("#content").html(data.data.content);
						$("#title").html(data.data.title);
						$("#upTime").html("发布时间："+data.data.createTime);
						icoltwo=data.data.coltwo;
						$.ajax({
							url: "http://47.97.199.188/website/colDetail/list",
							data: {colone:data.data.colone},
							type: "POST",
							dataType: "json",
							success: function(res) {
								console.log(res);
								var  html="";
									for(var i=0;i<res.data.length;i++){
										if(res.data[i].coltwo==icoltwo){
										html+="<li><a href='#' data-id="+res.data[i].id+">"+res.data[i].title +"</a></li>";
									     }
									$("#listContent").html(html);
									$("#listContent li a").on('click', function(e) {
										e.preventDefault();
										e.stopPropagation();
										var id = e.target.getAttribute('data-id');
										console.log('点击了' + id);
										getDetail(id);
									})
								}

							}
						});
					}
				});
			}

		})


	</script>

</head>
<body>
<!-- 引入公共代码导航-->
<div id="nav"></div>

<!-- /.navbar -->
<div class="mld-aboutus">
	<img src="../images/mld_join_banner.jpg" />
</div>

  <div class="container">
    <div class="row" style="margin-top: 30px;min-height:400px">
			<div class="col-md-8 col-xs-12 newdetail">
				<div style=""><span class="h2">文章详情</span></div>
				<div class="nd-title">
					<h2 id="title"></h2>
					<div class="row nd-descrption">
						<div class="col-md-3">
							作者:长江
						</div>
						<div class="col-md-4 col-md-offset-2" id="upTime">

						</div>
						<div class="col-md-2 col-md-offset-2">

						</div>
					</div>
					<div class="nd-content" id="content">

					</div>
				</div>
			</div>
			<div class="col-md-3 col-md-offset-1 col-xs-12 nd-list">
				<div><span class="h2">文章列表</span></div>
				<ul class="nd-list-content" id="listContent">

				</ul>
			</div>
    </div>
</div>
    <!--页尾footer-->
    <div id="foot"></div>
	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/modernizr-latest.js"></script>
    <script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
<script type="text/javascript">
	$(function() {
		$(".vtabs li:not(:first)").on('click', function() {
			var index = $(this).index() - 1;
			$(this).addClass('on').siblings().removeClass('on');
			$(".vtab-content").css({display: 'none'}).eq(index).fadeIn('fast');
		})
		$("#nav").load('../common/nav.html',function(){
			$("#ItemNav").find("li").eq(7).find("a").addClass("iactivity")
		});
	})

</script>

</body>
</html>
