<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>成绩查询 - 长江培训</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tabs.css">
    <link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>
    <meta name="keywords" content="成绩查询">
    <meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<!-- 引入公共代码导航-->
<div id="nav"></div>
<!-- /.navbar -->
<div class="mld-aboutus">
    <img src="../images/mld_join_banner.jpg" />
</div>

<div class="container">
    <div class="row" style="margin-top: 30px;min-height:400px">
        <div class="col-md-3 .col-sm-4 .col-lg-3 hidden-xs">
            <ul class="vtabs">
                <li>成绩查询</li>
                <li class="on">职业资格</li>
                <li>重点岗位</li>
            </ul>
        </div>
        <div class="col-md-9 .col-sm-8 .col-lg-9">
            <div class="vtab-contents">
                <div class="vtab-content">
                    <div class="vtab-title f18">职业资格</div>
                    <ul>
                        <li>文章1 <span>2020-02-06</span></li>
                        <li>文章2 <span>2020-02-06</span></li>
                        <li>文章3 <span>2020-02-06</span></li>
                        <li>文章4 <span>2020-02-06</span></li>
                    </ul>
                </div>
                <div class="vtab-content none">
                    <div class="vtab-title f18">重点岗位</div>
                    <ul>
                        <li>文章1 <span>2020-02-06</span></li>
                        <li>文章2 <span>2020-02-06</span></li>
                        <li>文章3 <span>2020-02-06</span></li>
                        <li>文章4 <span>2020-02-06</span></li>
                    </ul>
                </div>
            </div>

        <div style="width: 100%;" align="center">
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>
</div>
<!--页尾footer-->
<div id="foot"></div>
<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="../js/modernizr-latest.js"></script>
<script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="../js/custom.js"></script>
<script type="text/javascript">
    $(function() {
        $(".vtabs li:not(:first)").on('click', function() {
            var index = $(this).index() - 1;
            $(this).addClass('on').siblings().removeClass('on');
            $(".vtab-content").css({display: 'none'}).eq(index).fadeIn('fast');
        })
            $("#nav").load('../common/nav.html',function(){
                $("#ItemNav").find("li").eq(6).find("a").addClass("iactivity")
            });
    })

</script>


</body>
</html>
