<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>长江服务 - 长江培训</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="../css/style.css">
    <meta name="keywords" content="长江服务">
	<meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <!-- 引入公共代码导航-->
    <div id="nav"></div>
    <!-- /.navbar -->
	<div class="mld-aboutus">
    	<img src="../images/about_us_banner.jpg" />
    </div>
    
    
    

  <div class="container">
  	<div class="row">
    	<div class="col-md-12">
        	<h3 class="mld-about-title">
            	长江服务理念
            </h3>
            <div class="mld-line"></div>
            <div class="mld-about-content">　　加强消防宣传，加强教学管理，狠抓培训质量，提高教学效果，树立良好形象，扩大学校影响，为社会消防安全作出更大贡献</div>
            <div><img src="../images/mld_service_center_img.jpg"></div>
        </div>
    </div>
  </div>
  

  <div class="container">
    <div class="row">
    	<div class="col-md-12">
        	<h3 class="mld-about-title">
            	长江服务
            </h3>
            <div class="mld-line"></div>
        </div>
        <div class="mld-clear"></div>
        <div class="mld-service-body">
            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position"><!-- id="mldFirst"-->
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/mld_pic_1.jpg" alt="消防设施操作员"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                    <p class="box-inner-pcontent">消防行业特有工种“消防设施操作员”五级/初级、四级/中级...</p>
                                    <p class="mld-more"><a class="fancybox" href="#service_1"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position">
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/mld_pic_2.jpg" alt="国家保安员"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                    <!--<p class="title"><strong>品牌策略及内容营销</strong></p>-->
                                    <p class="box-inner-pcontent">《保安服务管理条例》规定，保安必须持证上岗。从事保安服务的保安员，自条例施行之日起1年内由保安员所在单位组织培训，经设区的市级人民政府公安机关考试、审查合格并留存指纹等人体生物信息的，发给保安员证...</p>
                                    <p class="mld-more"><a class="fancybox" href="#service_2"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position">
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/mld_pic_3.jpg" alt="国家保安员"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                    <!--<p class="title"><strong>新零售</strong></p>-->
                                    <p class="box-inner-pcontent">人防专项职业能力培训...</p>
                                    <p class="mld-more"><a class="fancybox" href="#service_3"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position">
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/mld_pic_4.jpg" alt="消防安全管理员"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                    <!--<p class="title"><strong>智能化仓储物流</strong></p>-->
                                    <p class="box-inner-pcontent">1.《火灾预防和应急处理》 2.《火灾风险控制》3.《消防设施维护保养》4.《消防设施检测》
                                    </p>
                                    <p class="mld-more"><a class="fancybox" href="#service_4"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mld-clear"></div>
        </div>
    </div>
  </div>
  <!---->
  

  
  
  <!---->

    <!--页尾footer-->
    <div id="foot"></div>
<!--------------fancybox----------->
<div id="service_1">
    <h3>消防设施操作员</h3>
    <p>
        消防行业特有工种“消防设施操作员”五级/初级、四级/中级...
    </p>
</div>
<div id="service_2">
    <h3>国家保安员</h3>
    <p>
        人防专项职业能力培训
    </p>
</div>
<div id="service_3">
    <h3>国家保安员</h3>
    <p>
        《保安服务管理条例》规定，保安必须持证上岗。从事保安服务的保安员，自条例施行之日起1年内由保安员所在单位组织培训，经设区的市级人民政府公安机关考试、审查合格并留存指纹等人体生物信息的，发给保安员证...
    </p>
</div>
<div id="service_4">
    <h3>国家保安员</h3>
    <p>
        人防专项职业能力培训...
    </p>
</div>
	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/modernizr-latest.js"></script>
    <script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
    <script>
        $(function() {
            $("#nav").load('../common/nav.html',function(){
                $("#ItemNav").find("li").eq(8).find("a").addClass("iactivity")
            });
        })

	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		new WOW().init();
	};



	
 </script>
    
</body>
</html>




