<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>在线报名 - 长江培训</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tabs.css">
    <link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>
    <meta name="keywords" content="在线报名">
	<meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
    <!-- 引入公共代码导航-->
    <div id="nav"></div>
    <!-- /.navbar -->
	<div class="mld-aboutus">
    	<img src="../images/mld_join_banner.jpg" />
    </div>

  <div class="container">
    <div class="row" style="margin-top: 30px;min-height:400px">
      <div class="col-md-3 .col-sm-4 .col-lg-3">
        <ul class="vtabs">
          <li>报名信息</li>
          <li data-type="empty" class="on">在线报名</li>
          <li data-type="810101">报名条件</li>
          <!--<li>报名资料下载</li>-->
        </ul>
      </div>
      <div class="col-md-9 .col-sm-8 .col-lg-9">
        <div class="vtab-contents">
          <div class="vtab-content">
            <div class="vtab-title f18">在线报名</div>

              <form class="form-horizontal" role="form" style="margin-top: 20px">
                  <div class="form-group">
                      <label class="col-sm-2 control-label">姓名</label>
                      <div class="col-sm-5">
                          <input type="text" class="form-control" id="name" placeholder="请输入姓名">
													<div class="error"></div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label  class="col-sm-2 control-label">email</label>
                      <div class="col-sm-5">
                          <input type="text" class="form-control" id="email" placeholder="请输入邮箱">
													<div class="error"></div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label  class="col-sm-2 control-label">手机</label>
                      <div class="col-sm-5">
                          <input type="text" class="form-control" id="phone" placeholder="请输入手机">
													<div class="error"></div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label  class="col-sm-2 control-label">专业</label>
                      <div class="col-sm-5">
                          <select id="section" name="section" class="form-control">
                              <option value="1">保安</option>
                              <option value="2">消防</option>
                          </select>
													<div class="error"></div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label  class="col-sm-2 control-label">学历</label>
                      <div class="col-sm-5">
                          <select id="instruction" name="instruction" class="form-control">
                              <option value="1">本科</option>
                              <option value="2">专科</option>
                          </select>
													<div class="error"></div>
                      </div>
                  </div>
                  <div class="form-group" style="margin-top:25px;">
                      <div class="col-sm-offset-2 col-sm-5">
                          <button type="button" style="width: 90px;background-color: #f9700f;color: #fff" id="save" class="btn btn waves-effect waves-light">
                              提交
                          </button>
                      </div>
                  </div>
              </form>

          </div>
          <div class="vtab-content none">
            <div class="vtab-title f18">报名条件</div>
              <ul id="onlineSign" data-id="810101">

              </ul>
          </div>
          <!--<div class="vtab-content none">-->
            <!--<div class="vtab-title f18">报名资料下载</div>-->
              <!--<ul>-->

              <!--</ul>-->
          <!--</div>-->
        </div>
      </div>
        <div style="width: 100%;" align="center"  id="page">
            <ul class="pagination">
            </ul>
        </div>
    </div>
</div>
    <!--页尾footer-->
    <div id="foot"></div>
	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/modernizr-latest.js"></script>
    <script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
	<script type="text/javascript">
        var pagesize="8";
        var page='1';
        var currentTab = 'empty';
        var reflush = true;
  $(function() {
    $(".vtabs li:not(:first)").on('click', function() {
      var index = $(this).index() - 1;
      var coltwo = $(this).attr('data-type');
      if(coltwo == currentTab) {
          return;
      }
      currentTab = coltwo;
     if(index == 0){
         $("#page").css("display","none")
     }else{
         $("#page").css("display","block")
     }

      $(this).addClass('on').siblings().removeClass('on');
      $(".vtab-content").css({display: 'none'}).eq(index).fadeIn('fast');
      if(currentTab != "empty") {
          reflush = true;
          page = 1;
          queryList()
      }
    })
          $("#nav").load('../common/nav.html',function(){
              $("#ItemNav").find("li").eq(6).find("a").addClass("iactivity")
          });

      $("#save").click(function (){
          var name=$("#name").val();
          var email=$("#email").val();
          var phone=$("#phone").val();
          var section=$("#section").val();
          var instruction=$("#instruction").val();
					var messages = {
						name: '请输入姓名',
						email: '请输入邮箱',
						phone: '请输入手机号',
						section: '请输入专业',
						instruction: '请输入学历'
					}
					var empty;
					var data = {name:name,email:email,phone:phone,section:section,instruction:instruction};
					for(var attr in data) {
						if(!data[attr]) {
							$("#" + attr).parent().addClass('has-error').find('.error').html(messages[attr])
							empty = empty || ("#" + attr);
						}else {
							$("#" + attr).parent().removeClass('has-error').find('.error').html('')
						}
					}
					if(empty) {
						$(empty).get(0).focus();
						return ;
					}
          $.ajax({
              url: "http://47.97.199.188/website/inscrit/save",
              data: data,
              type: "POST",
              dataType: "json",
              success: function(data) {
                  if(data.success){
                      alert("提交成功！");
                  }

              }
          });
          }
      )
      //处理分页的高亮与切换
      function handlePage(totalPage) {
          var pages = "";
          for(var i = 1 ;i<totalPage + 1; i++) {
              if(i == page) {
                  pages += "<li class='active'><a href='#'>" + i + "</a></li>";
              }else {
                  pages += "<li><a href='#'>" + i + "</a></li>"
              }
          }
          $(".pagination").html(pages);
          if(!reflush) {
              return;
          }
          reflush = false;
          $(".pagination li").click(function() {
              if(page == $(this).find('a').text()) {
                  return;
              }
              page=$(this).find('a').text();
              queryList();
          })
      }
      function queryList() {
          $.ajax({
              url: "http://47.97.199.188/website/colDetail/list",
              data: {colone:"810000",coltwo: currentTab,pageSize:pagesize,page:page},
              type: "POST",
              dataType: "json",
              success: function(data) {
                  console.log(data);
                  var  onlineSignhtml="";
                  data.data = data.data || [];
                  for(var i=0;i<data.data.length;i++){
                      onlineSignhtml+="<a href='newsdetail.html?id="+data.data[i].id+"'><li>"+data.data[i].title +"<span>"+data.data[i].createTime+"</span></li></a>";
                  }
                  console.log(onlineSignhtml);
                  $("#onlineSign").html(onlineSignhtml);
                  handlePage(data.page.totalPage || 1);
              }
          });
      }
  })
	</script>


</body>
</html>
