<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>加入长江 - 长江培训</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>
    <meta name="keywords" content="上海长江职业技术培训学校">
	<meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <!-- 引入公共代码导航-->
    <div id="nav"></div>
    <!-- /.navbar -->
	<div class="mld-aboutus">
    	<img src="../images/mld_success_banner.jpg" />
    </div>

    <div class="container">
        <div class="col-md-12">
            <h3 class="mld-about-title">
                成功案例
            </h3>
            <div class="mld-line"></div>
        </div>
        <div class="col-md-12 mld-success-intro">
            2019年3月，经申报、添置消防培训所需相关设备、专家评审、主管部门审核通过，终于获准消防设施操作员初级/五级与中级/四级的培训许可。<br>
            第一年，就为社会培训国家职业资格初/中级人员1605人。<br>
            同时，培训消防管理人、责任人等66人。<br>

        </div>

        <div class="mld-clear"></div>
        <div class="mld-service-body">
            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position"><!-- id="mldFirst"-->
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/purina.png" alt="雀巢普瑞纳"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                    <p class="box-inner-pcontent">通过麦乐多自2018年承接了雀巢普瑞纳旗下普瑞纳旗舰店、冠能旗舰店...</p>
                                    <p class="mld-more"><a class="fancybox" href="#service_5"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position">
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/ynb.png" alt="伊纳宝"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                    <p class="box-inner-pcontent">麦乐多作为伊纳宝的战略合作伙伴，通过6个月的时间，将明星产品啾噜...</p>
                                    <p class="mld-more"><a class="fancybox" href="#service_6"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position">
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/vetreska.png" alt="未卡"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                    <p class="box-inner-pcontent">高颜值猫用品品牌未卡自2019年4月入驻麦乐多以来，经过3个月时间，通过高转化...</p>
                                    <p class="mld-more"><a class="fancybox" href="#service_7"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6 mld-service-position">
                <div class="mld-service-absolute"></div>
                <div class="newsBox">
                    <div class="thumbnail">
                        <figure><img src="../images/jdl.png" alt="金多乐"></figure>
                        <div class="caption maxheight2 mld-sevice-box">
                            <div class="box_inner">
                                <div class="box">
                                    <p class="box-inner-pcontent">金多乐旗舰店是麦乐多经营时间最长的宠物商品一站式卖场型旗舰店购物平台...</p>
                                    <p class="mld-more"><a class="fancybox" href="#service_8"><img src="../images/mld_more.png" width="49" height="12"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mld-clear"></div>
        </div>
    </div>



   <div class="mld-success-pic-middle">
   	<img src="../images/mld_success_img.jpg">
   </div> 
   <div class="mld-success-bg">
        <div class="container">
            <h3 class="mld-about-title">
                合作品牌
            </h3>
            <div class="mld-line"></div>
            <div class="col-md-12 mld-success-pic">
            	<img src="../images/mld_success_list.jpg">
            </div>
            <div class="col-md-12 mld-success-mobilepic" style="padding-bottom:46px;">
                <img src="../images/mld_success_mobile_logo.png">
            </div>
       </div> 
   </div>


    <!--页尾footer-->
    <div id="foot"></div>
    <!--------------fancybox----------->
    <div id="service_5">
        <h3>雀巢普瑞纳</h3>
        <p>
            通过麦乐多自2018年承接了雀巢普瑞纳旗下普瑞纳旗舰店、冠能旗舰店、喜跃旗舰店、丝倍亮旗舰店，通过1年的时间运营团队一年的努力，实现雀巢普瑞纳2018年旗舰店年GMV3400万整体生意超1亿，2019年目标超2亿，成为天猫舰长品牌。行业排名第40。其中珍致品牌业已拥有17万忠实拥趸，年贡献超过1200万。
            旗下冠能旗舰店自1618年10月开创以来开店，经过一年时间，将冠能品牌推到已经成为全网猫主粮TOP5，狗主粮TOP13的品牌，其中冠能幼猫粮1.2KG半年销售额超过247W，成为全网幼猫粮TOP爆款产品。冠能品牌目前拥有285W+消费者，消费者资产总额超15亿元。
        </p>
    </div>
    <div id="service_6">
        <h3>伊纳宝</h3>
        <p>
            麦乐多作为伊纳宝的战略合作伙伴，通过6个月的时间，将明星产品啾噜打造成全网第一猫零食单品，其伊纳宝品牌成为天猫猫零食第一品牌。
        </p>
    </div>
    <div id="service_7">
        <h3>未卡</h3>
        <p>
            高颜值猫用品品牌未卡自2019年4月入驻麦乐多以来，经过3个月时间，通过高转化的内容营销和精准的会员营销，实现了月销从0到127万的销售额。未卡猫草成为全网TOP1爆款单品。
        </p>
    </div>
    <div id="service_8">
        <h3>金多乐</h3>
        <p>
            金多乐旗舰店是麦乐多经营时间最长的宠物商品一站式卖场型旗舰店购物平台，2010年上线，2012年-2014年连续三年天猫宠物类目排名第一；2011年获得日本住友和英国SMC的投资。目前店铺拥有超过7300万会员，店铺复购率30%以上，与80+品牌深度合作，18年店铺GMV超3亿，19年预计GMV超4.5亿。
        </p>
    </div>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/modernizr-latest.js"></script>
    <script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
	<script type="text/javascript">
        $(function() {
            $("#nav").load('../common/nav.html',function(){
                $("#ItemNav").find("li").eq(8).find("a").addClass("iactivity")
            });
        })
		if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
			new WOW().init();
		};

	</script>

</body>
</html>




