<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>长江团队 - 长江培训</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="../css/style.css">
    <meta name="keywords" content="上海长江职业技术培训学校">
	<meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
	<script src="../js/respond.min.js"></script>
	<![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <!-- 引入公共代码导航-->
    <div id="nav"></div>
    <!-- /.navbar -->
	<div class="mld-aboutus">
    	<img src="../images/about_us_banner.jpg" />
    </div>

    <div class="container">
        <div class="col-md-12">
            <h3 class="mld-about-title">
                长江团队
            </h3>
            <div class="mld-line"></div>
        </div>
        <div class="col-md-12 mld-success-intro">
            自办学以来，我校师资队伍不断扩大。我校有16名专职老师和若干外聘兼职老师，一体化老师占53%，实训老师占47%，均具有丰富的教学经验
		</div>
        
        
        <div class="container">
            <div class="row">
              <div class="mld-service-body mld-team-body">
                <div class="col-lg-3 col-lg-offset-1-5 col-md-3 col-md-offset-1-5 col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 mld-service-position">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="../images/mld_team_img_1.png" alt="COO"></figure>
                            <div class="caption maxheight2 mld-sevice-box">
                                <div class="box_inner">
                                    <div class="box">
                                    <h4>校长</h4>
                                    <p class="box-inner-pcontent">Yunhua Jiang 蒋云华</p>
                                </div> 
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 mld-service-position">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="../images/mld_team_img_2.png" alt="COO"></figure>
                            <div class="caption maxheight2 mld-sevice-box">
                                <div class="box_inner">
                                    <div class="box">
                                    <!--<p class="title"><strong>品牌策略及内容营销</strong></p>-->
                                    <h4>职教名师</h4>
                                    <p class="box-inner-pcontent">Handa Dong 董汉达</p>
                                </div> 
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 mld-service-position">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="../images/mld_team_img_3.png" alt="COO"></figure>
                            <div class="caption maxheight2 mld-sevice-box">
                                <div class="box_inner">
                                    <div class="box">
                                    <!--<p class="title"><strong>新零售</strong></p>-->
                                    <h4>专职老师</h4>
                                    <p class="box-inner-pcontent">LILI Liu 刘丽丽</p>
                                </div> 
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 col-md-offset-1-5 col-lg-offset-1-5 col-xs-offset-0 col-sm-offset-0 mld-service-position">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="../images/mld_team_img_4.png" alt="COO"></figure>
                            <div class="caption maxheight2 mld-sevice-box">
                                <div class="box_inner">
                                    <div class="box">
                                    <!--<p class="title"><strong>智能化仓储物流</strong></p>-->
                                    <h4>专职老师</h4>
                                    <p class="box-inner-pcontent">Yunsi Xu 徐韵偲</p>
                                </div> 
                            </div>
                            </div>
                        </div>
                    </div>
                </div> 

                <div class="mld-clear"></div>
            </div>   
            </div>
          </div>
        
        
        
        
    </div>
   <div class="mld-success-pic-middle">
   	<img src="../images/mld_team_pic.jpg">
   </div> 
   
   
	<div class="container">
            <div class="row">
              <div class="mld-service-body mld-team-body-down">
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 mld-service-position">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="../images/mld_team_img_8.png" style="margin-left: 0px !important;" alt="企业愿景"></figure>
                            <div class="caption maxheight2 mld-sevice-box">
                                <div class="box_inner">
                                    <div class="box">
                                    <!--<p class="title"><strong>智能化仓储物流</strong></p>-->
                                    <h4>企业愿景</h4>
                                    <div class="mld-line-green"></div>
                                    <p class="box-inner-pcontent">助您早圆保安与消防梦
                                </div> 
                            </div>
                            </div>
                        </div>
                    </div>
                </div> 
                
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 mld-service-position">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="../images/mld_team_img_9.png " style="margin-left: 0px !important;" alt="企业战略"></figure>
                            <div class="caption maxheight2 mld-sevice-box">
                                <div class="box_inner">
                                    <div class="box">
                                    <!--<p class="title"><strong>智能化仓储物流</strong></p>-->
                                    <h4>企业战略</h4>
                                    <div class="mld-line-green"></div>
                                    <p class="box-inner-pcontent">渠道为王<br>
服务致胜</p>
                                </div> 
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 mld-service-position">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="../images/mld_team_img_10.png  " style="margin-left: 0px !important;" alt="核心价值"></figure>
                            <div class="caption maxheight2 mld-sevice-box">
                                <div class="box_inner">
                                    <div class="box">
                                    <!--<p class="title"><strong>智能化仓储物流</strong></p>-->
                                    <h4>核心价值</h4>
                                    <div class="mld-line-green"></div>
                                    <p class="box-inner-pcontent">客户第一   员工第二<br>
股东第三</p>
                                </div> 
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 mld-service-position">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="../images/mld_team_img_11.png" style="margin-left: 0px !important;" alt="管理理念"></figure>
                            <div class="caption maxheight2 mld-sevice-box">
                                <div class="box_inner">
                                    <div class="box">
                                    <!--<p class="title"><strong>智能化仓储物流</strong></p>-->
                                    <h4>管理理念</h4>
                                    <div class="mld-line-green"></div>
                                    <p class="box-inner-pcontent">创业平台<br>
全员持股</p>
                                </div> 
                            </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <div class="mld-clear"></div>
            </div>   
            </div>
          </div>
   
   
   <div class="mld-success-bg mld-team-bg">
   
   <div class="container">
    <div class="row">
    	<div class="col-md-12">
        	<h3 class="mld-about-title">
            	长江优势
            </h3>
            <div class="mld-line"></div>
        </div>
        <div class="mld-clear"></div>
      <div class="mld-service-body">
      	<div class="col-md-12 mld-team-border">
            <div class="mld-team-list-body">
            	<div class="mld-team-list-img"><img src="../images/mld_team_list_1.png"></div>
                <h3 class="mld-team-list-title">办学条件与质量</h3>
                <div class="mld-team-list-line"></div>
                <p class="mld-team-list-content">上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。</p>
			</div>
        </div>
        <div class="col-md-12 mld-team-border">
            <div class="mld-team-list-body">
            	<div class="mld-team-list-img"><img src="../images/mld_team_list_2.png"></div>
                <h3 class="mld-team-list-title">依法与诚信办学</h3>
                <div class="mld-team-list-line"></div>
                <p class="mld-team-list-content">办学数量上： 2014年成立以来，共培训保安上岗证66682人，年均培训13336人。
                    培训层次上：既有保安上岗证，也有保安管理员初级/五级与中级/四级。消防设施操作员初级/五级与中级/四级。
                    办学类型上：2019年初，新增了消防培训项目，并实现了突破，共培训初级与中级消防设施操作员与常规培训共1605人。
                </p>
			</div>
        </div>
        <div class="col-md-12 mld-team-border">
            <div class="mld-team-list-body">
            	<div class="mld-team-list-img"><img src="../images/mld_team_list_3.png"></div>
                <h3 class="mld-team-list-title">培训成果与荣誉</h3>
                <div class="mld-team-list-line"></div>
                <p class="mld-team-list-content">为浦东机场、海底捞、临空派出所及社区开展消防活动承担社会责任</p>
			</div>
        </div>
        <div class="col-md-12 mld-team-border">
            <div class="mld-team-list-body">
            	<div class="mld-team-list-img"><img src="../images/mld_team_list_4.png"></div>
                <h3 class="mld-team-list-title">教学条件</h3>
                <div class="mld-team-list-line"></div>
                <p class="mld-team-list-content"> 自办学以来，我校任课老师对内承担了保安与消防培训的任务，对外开展了社会化的校园保安与消防常规培训等，受到高度肯定。
                </p>
			</div>
        </div>
        <div class="col-md-12 mld-team-border">
            <div class="mld-team-list-body">
            	<div class="mld-team-list-img"><img src="../images/mld_team_list_5.png"></div>
                <h3 class="mld-team-list-title">师资条件</h3>
                <div class="mld-team-list-line"></div>
                <p class="mld-team-list-content">自办学以来，我校师资队伍不断扩大。我校有16名专职老师和若干外聘兼职老师，一体化老师占53%，实训老师占47%，均具有丰富的教学经验</p>
			</div>
        </div>      
        <div class="col-md-12 mld-team-border">
            <div class="mld-team-list-body">
            	<div class="mld-team-list-img"><img src="../images/mld_team_list_6.png"></div>
                <h3 class="mld-team-list-title">注重新媒体建设</h3>
                <div class="mld-team-list-line"></div>
                <p class="mld-team-list-content">加强宣传、扩大我校影响力，宣传保安与消防安全知识，承担更多的社会责任。
                </p>
			</div>
        </div>          
        <div class="col-md-12 mld-team-border">
            <div class="mld-team-list-body">
            	<div class="mld-team-list-img"><img src="../images/mld_team_list_7.png"></div>
                <h3 class="mld-team-list-title">经验体会</h3>
                <div class="mld-team-list-line"></div>
                <p class="mld-team-list-content">党和政府高度重视主管部门大力支持
                    学校管理严格有力
                    全体人员团结一心
</p>
			</div>
        </div>
        <div class="mld-clear"></div>
    </div>   
    </div>
  </div>
   

   </div>

    <!--页尾footer-->
    <div id="foot"></div>
<!--------------fancybox----------->
<div id="team_1">
    <h3>B2C营运专家</h3>
    <p>
        3年TP服务商运营经验<br>
        200万具有不同标签的精准消费者<br>
        所运营门店的重复购买率高达35%，远高于22%的平均水平
    </p>
</div>
<div id="team_2">
    <h3>一站式品牌服务商</h3>
    <p>
        我们可以提供定制化的解决方案，从品牌到终端消费者<br>
        根据客户需求提供日/周/月的运营报告
    </p>
</div>
<div id="team_3">
    <h3>专业的跨境购服务商</h3>
    <p>
		杭州、广州自贸区正式注册服务商<br>
		在香港注册麦乐多国际并与香港EC服务商紧密合作<br>
		泰国灌装食品的进口运营经验
    </p>
</div>
<div id="team_4">
    <h3>客制化的市场计划</h3>
    <p>
		多年的淘内、淘外市场营销解决方案的提供者
    </p>
</div>

<div id="team_5">
    <h3>独立的品牌营运团队</h3>
    <p>
    	5人的独立营运团队，其中包括1名店长、2名运营、1名美工和1名市场
    </p>
</div>

<div id="team_6">
    <h3>售前售后客服体系</h3>
    <p>
    	7*16的在线客服体系，帮助消费者解决售前咨询、售后服务的全方位服务体系
    </p>
</div>

<div id="team_7">
    <h3>与天猫良好的关系</h3>
    <p>
    	作为天猫重要的合作伙伴，能够获得大量的天猫推广资源
		并将所获得的资源应用于各个品牌
    </p>
</div>









	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="../js/modernizr-latest.js"></script>
    <script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
	<script type="text/javascript">
        $(function() {
            $("#nav").load('../common/nav.html',function(){
                $("#ItemNav").find("li").eq(9).find("a").addClass("iactivity")
            });
        })
		if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
			new WOW().init();
		};


	</script>

    
</body>
</html>




