<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>培训项目 - 长江培训</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tabs.css">
    <link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>
    <meta name="keywords" content="上海长江职业技术培训学校">
    <meta name="description" content="上海长江职业技能培训学校是一所经上海市公安局和上海市消防总队审核通过，并由上海市长宁区人社局批准许可的专业培训机构。">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<!-- 引入公共代码导航-->
<div id="nav"></div>
<!-- /.navbar -->
<div class="mld-aboutus">
    <img src="../images/mld_join_banner.jpg" />
</div>

<div class="container">
    <div class="row" style="margin-top: 30px;min-height:400px">
        <div class="col-md-3 .col-sm-4 .col-lg-3 hidden-xs">
            <ul class="vtabs">
                <li>培训项目</li>
                <li class="on" data-type="610101">火灾风险控制</li>
                <li data-type="610102">消防设施检查与维护</li>
                <li data-type="610103">消防设施操作员</li>
                <li data-type="610104">消防重点岗位</li>
                <li data-type="610105">消防疏散演练</li>
                <li data-type="610106">注册消防工程师辅导</li>
            </ul>
        </div>
        <div class="col-md-9 .col-sm-8 .col-lg-9">
            <div class="vtab-contents">
                <div class="vtab-content">
                    <div class="vtab-title f18">火灾风险控制</div>
                    <ul id="t1" data-id="610101">

                    </ul>
                </div>
                <div class="vtab-content none">
                    <div class="vtab-title f18">消防设施检查与维护</div>
                    <ul id="t2" data-id="610102">

                    </ul>
                </div>
                <div class="vtab-content none">
                    <div class="vtab-title f18">消防设施操作员</div>
                    <ul id="t3" data-id="610103">

                    </ul>
                </div>
                <div class="vtab-content none">
                    <div class="vtab-title f18">消防重点岗位</div>
                    <ul id="t4" data-id="610104">

                    </ul>
                </div>
                <div class="vtab-content none">
                    <div class="vtab-title f18">消防疏散演练</div>
                    <ul id="t5" data-id="610105">

                    </ul>
                </div>
                <div class="vtab-content none">
                    <div class="vtab-title f18">注册消防工程师辅导</div>
                    <ul id="t6" data-id="610106">

                    </ul>
                </div>
            </div>
        </div>

        <div style="width: 100%;" align="center" id="page">
        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
        </div>
    </div>
</div>
<!--页尾footer-->
<div id="foot"></div>
<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="../js/modernizr-latest.js"></script>
<script type='text/javascript' src='../js/fancybox/jquery.fancybox.pack.js'></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="../js/custom.js"></script>
<script type="text/javascript">
    var pagesize="8";
    var page='1';
    var currentTab = "610101";
    var reflush = true;
    $(function() {
        $(".vtabs li:not(:first)").on('click', function() {
            var coltwo = $(this).attr('data-type');
            if(coltwo == currentTab) {
                return;
            }
            currentTab = coltwo;
            var index = $(this).index() - 1;
            $(this).addClass('on').siblings().removeClass('on');
            $(".vtab-content").css({display: 'none'}).eq(index).fadeIn('fast');
            page = 1;
            reflush = true;
            queryList();
        })
            $("#nav").load('../common/nav.html',function(){
                $("#ItemNav").find("li").eq(5).find("a").addClass("iactivity")
            });
            queryList();
    })

    //处理分页的高亮与切换
    function handlePage(totalPage) {
        var pages = "";
        for(var i = 1 ;i<totalPage + 1; i++) {
            if(i == page) {
                pages += "<li class='active'><a href='#'>" + i + "</a></li>";
            }else {
                pages += "<li><a href='#'>" + i + "</a></li>"
            }
        }
        $(".pagination").html(pages);
        if(!reflush) {
            return;
        }
        reflush = false;
        $(".pagination li").click(function() {
            if(page == $(this).find('a').text()) {
                return;
            }
            page=$(this).find('a').text();
            queryList();
        })
    }
    //分页请求
    function queryList() {
        $.ajax({
            url: "http://47.97.199.188/website/colDetail/list",
            data: {colone:"610000",pageSize:pagesize,page:page},
            type: "POST",
            dataType: "json",
            success: function(data) {
                console.log(data);
                var messages = "";
                data.data = data.data || [];
                for(var i=0;i<data.data.length;i++){
                    messages += "<a href='newsdetail.html?id="+data.data[i].id+"'><li>"+data.data[i].title +"<span>"+data.data[i].createTime+"</span></li></a>";
                }
                $("[data-id"+currentTab+"]").html(messages);
                handlePage(data.page.totalPage || 1)
            }
        });
    }
</script>


</body>
</html>
